{
    "name": "Sticky",
  "description": "saves input",
    "manifest_version": 3,
    "version": "1.1",
    "action":{
        "default_popup": "index.html",
        "default_icon": "nani.jpg"
    },
    "permissions": [
        "activeTab",
        "notifications",
        "declarativeContent"
    ]
}